<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("LOGO.png");
    background-repeat: no-repeat;
    background-position: 80% 40%;
    margin-right: 200px;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
color: #fff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width: 50%;

}

.button:hover {background-color: #4d0099}

.button:active {
  background-color: #4d0099;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.button1	 {background-color: #b3e0ff;}
.button2 	{ background-color: #66a3ff;}
.button3 	{background-color: #9fdf9f;}
.button4	 {background-color:#b3b3cc;}
.button5 	{background-color:#ff6666 ;} 
.button6 	{background-color:#ffe680 ;}

h1 {
    color: black;
    text-align: center ;
}

</style>
</head>
<body>

<h1> Systems Links </h1>
<a href="http://10.10.56.41:7003/test/faces/loginpage" target="_blank" > <p> <button class="button button1" dir="rtl" lang="AR" class="w3-button w3-right" >Loan Tracking</button> </p> </a>
<a href="http://delta-sharing.com/faces/LoginPage" target="_blank" > <p> <button class="button button2">Delta Sharing</button> </p>  </a>
<a href="http://mena01.microfund.org.jo/MenaITech/application/hrms/mename/" target="_blank" > <p> <button class="button button3">Mena Me</button> </p> </a>
<a href="https://mfw.dwt.jo/login.html?v=5.20.1.18.3" target="_blank" > <p> <button class="button button4">KMS</button> </p></a>
<a href="https://www.aramex.com/" target="_blank" > <p> <button class="button button5">Aramex</button> </p> </a>
<a href="https://mail.microfund.org.jo/owa" target="_blank" > <p> <button class="button button6">Web Email</button> </p> </a>
<div id="footer">
Copyright © Microfund.org.jo
<p>Designed by I.T & Fintech Department</p>
</div>

</body>
</html>